<component name="libraryTable">
  <library name="Maven: org.mule.modules:mule-module-file-extension-common:mule-plugin:1.2.1">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/mule/modules/mule-module-file-extension-common/1.2.1/mule-module-file-extension-common-1.2.1-mule-plugin.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/mule/modules/mule-module-file-extension-common/1.2.1/mule-module-file-extension-common-1.2.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/mule/modules/mule-module-file-extension-common/1.2.1/mule-module-file-extension-common-1.2.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>